# assetManagement

./: .gitignore  hibernate.cfg.xml  pom.xml
src/main/java/ro/sci/asset/: Application.java
src/main/java/ro/sci/asset/model/: Asset.java  AssetHistory.java  Login.java  Software.java  User.java
src/main/java/ro/sci/asset/model/util/: Category.java  Status.java
src/main/java/ro/sci/asset/repository/: AssetHistoryRepository.java  AssetHistoryRepositoryImpl.java  AssetRepository.java  AssetRepositoryImpl.java  BaseRepository.java
src/main/resources/hibernate/model/: Asset.hbm.xml  AssetHistory.hbm.xml  Software.hbm.xml  User.hbm.xml
